REACT_APP_API_URL = 'https://2ib05hqbkh.execute-api.us-east-1.amazonaws.com'
REACT_APP_TELEGRAM_TOKEN = '6757361705:AAFy0xNuIn9E_NqhZa0vmhi2qsi-_wDPB8k'
REACT_APP_TELEGRAM_API = 'https://api.telegram.org/bot'
REACT_APP_TELEGRAM_CHAT_ID = '-4585711851'
